// this file was generated from 4lfo 130.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=671231 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=676863 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=675327 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=672767 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=676351 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=672767 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=675327 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=672767 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=673791 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=674303 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=674815 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=680959 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=679423 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=679423 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=674815 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=676863 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=680959 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=675839 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=677375 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=675839 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=676351 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=676863 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=678399 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=673791 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=677887 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=678399 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=675839 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=676863 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=677887 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=674303 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=676863 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=675327 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=678911 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=676351 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=676351 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=679935 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=679423 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=681471 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=677887 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=679935 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=673279 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=673791 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=674303 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=673279 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=670719 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=668671 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=672255 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=671743 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=675839 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=671231 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=670207 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=672255 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=670719 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=671231 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=672767 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=669183 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=673279 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=672255 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=675327 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=672767 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=673279 sample=../KorgZ1/4lfo 130-SAMPLES/4lfo 130-96-127.wav
