// this file was generated from 8 bit Piano .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342527 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-24-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343487 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-24-127.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347135 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-25-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345407 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-25-127.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341759 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-26-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=348287 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-26-127.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345727 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-27-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=349375 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-27-127.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341631 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-28-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=334783 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-28-127.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345919 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-29-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345855 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-29-127.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343487 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-30-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347711 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-30-127.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341951 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-31-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345791 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-31-127.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343743 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-32-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345471 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-32-127.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346047 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-33-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=348479 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-33-127.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345983 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-34-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=348031 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-34-127.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345151 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-35-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347839 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-35-127.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341247 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-36-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346111 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345855 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-37-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346495 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345343 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-38-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344831 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=348479 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-39-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=348287 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=334399 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-40-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345215 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343871 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-41-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346495 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=339711 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-42-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343423 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345727 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-43-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341055 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344575 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-44-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347135 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341439 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-45-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347135 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344831 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-46-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343807 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342399 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-47-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346495 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344063 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-48-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344447 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342719 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-49-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342207 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344383 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-50-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347583 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342143 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-51-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347007 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342975 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-52-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343103 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341567 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-53-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347519 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342783 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-54-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345855 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=348031 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-55-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345791 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345471 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-56-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=348351 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344511 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-57-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342207 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341247 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-58-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347967 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343871 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-59-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345151 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343679 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-60-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346047 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344127 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-61-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346943 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342655 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-62-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346879 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343423 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-63-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346495 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344959 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-64-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346623 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=351999 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-65-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347263 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344511 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-66-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346431 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345535 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-67-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346879 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344703 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-68-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344639 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342847 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-69-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346175 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345087 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-70-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347071 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346815 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-71-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345023 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343487 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-72-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344319 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343871 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-73-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347327 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347519 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-74-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345919 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343871 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-75-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346239 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342783 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-76-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346111 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345663 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-77-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345535 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345215 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-78-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=350911 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346623 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-79-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342655 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346111 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-80-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344191 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=339007 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-81-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347583 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343423 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-82-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=350655 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343423 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-83-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346943 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=337471 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-84-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347391 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344063 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-85-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342847 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341567 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-86-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344511 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344191 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-87-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345535 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=340863 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-88-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346367 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345279 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-89-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=347327 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341439 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-90-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344959 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=340863 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-91-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346367 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344447 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-92-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345791 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343935 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-93-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345471 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342335 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-94-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342463 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343871 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-95-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344895 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344447 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-96-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343743 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-96-127.wav
<group> key=97  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342847 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-97-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344191 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-97-127.wav
<group> key=98  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343743 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-98-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344383 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-98-127.wav
<group> key=99  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344767 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-99-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343039 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-99-127.wav
<group> key=100  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345087 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-100-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345023 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-100-127.wav
<group> key=101  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342079 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-101-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342463 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-101-127.wav
<group> key=102  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=340863 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-102-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=337087 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-102-127.wav
<group> key=103  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341311 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-103-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=341439 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-103-127.wav
<group> key=104  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344831 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-104-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=343167 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-104-127.wav
<group> key=105  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=340543 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-105-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=342911 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-105-127.wav
<group> key=106  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344191 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-106-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345151 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-106-127.wav
<group> key=107  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345919 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-107-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=345087 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-107-127.wav
<group> key=108  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=344383 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-108-90.wav
	<region> lovel=028 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=346303 sample=../KorgZ1/8 bit Piano 1-SAMPLES/8 bit Piano-108-127.wav
