// this file was generated from Bell Pad 1 .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=402943 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-36-32_0001.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=394239 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=395775 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-37-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=396287 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=401407 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-38-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=402943 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=396287 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-39-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=404991 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=401919 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-40-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397823 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=395775 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-41-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=404479 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=397823 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-42-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397311 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=394239 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-43-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=399871 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=396799 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-44-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=395775 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=394239 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-45-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397311 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-46-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=396799 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-47-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=401407 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=397823 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-48-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=399359 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=399359 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-49-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=394751 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=395775 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-50-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=396287 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=399871 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-51-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397823 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=396287 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-52-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=396799 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=400895 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-53-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=396799 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=396799 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-54-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398847 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=399359 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-55-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=400383 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=401407 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-56-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=402431 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=400383 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-57-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=401919 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=401919 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-58-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398847 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=402943 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-59-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=397823 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-60-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398847 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=397311 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-61-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397823 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=412671 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-62-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=400383 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=399871 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-63-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=397311 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-64-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397311 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=397311 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-65-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398847 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-66-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398847 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=402431 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-67-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397823 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-68-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=402943 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=399871 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-69-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=399359 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398847 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-70-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=395775 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=401407 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-71-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=403967 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=405503 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-72-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=404479 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=406527 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-73-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=401407 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=396287 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-74-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=401407 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=403455 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-75-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=400895 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=400383 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-76-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=396287 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398847 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-77-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=401407 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=403455 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-78-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-79-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=395775 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=401919 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-80-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397823 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=394751 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-81-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=407551 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-82-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=403455 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-83-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397311 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=397311 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-84-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397823 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=401407 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-85-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=396799 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=402943 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-86-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=397311 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=401919 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-87-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=399871 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-88-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398847 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-89-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398847 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=396799 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-90-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=394239 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=394751 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-91-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=399359 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=410623 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-92-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=402943 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-93-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398847 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=399871 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-94-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=398335 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=397823 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-95-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=400383 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=095 amp_velcurve_095=1 end=395775 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-96-32.wav
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=400383 sample=../Audio/Bell Pad 1 1-SAMPLES/Bell Piano-96-127.wav
