// this file was generated from Brass Buttons .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=395263 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=395263 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393727 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=392191 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=395263 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=392703 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=394751 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393727 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=395263 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=394239 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=392703 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=395775 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=394751 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393727 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=395263 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=392191 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=392191 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=394751 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=394239 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=394239 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=394751 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=395263 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=390655 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=392191 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=391167 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=392191 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=390143 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=391167 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=392191 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=391167 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=389119 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=389119 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=386559 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=388095 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=389631 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=389631 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=389119 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=387071 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=386559 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=388095 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=388607 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=387583 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=387071 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=385535 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=388095 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=385535 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=387071 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=385535 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=387583 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=384511 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=387071 sample=../KorgZ1/Brass Buttons 1-SAMPLES/Brass Buttons-96-127.wav
