// this file was generated from Brass Buttons .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=395263 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393215 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=395263 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393215 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393215 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393727 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=392191 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=395263 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=392703 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=394751 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393727 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=395263 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=394239 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=392703 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=395775 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393215 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393215 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=394751 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393215 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393727 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=395263 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393215 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=392191 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=392191 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=394751 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=394239 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=394239 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393215 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393215 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=394751 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=395263 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=393215 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=390655 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=392191 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=391167 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=392191 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=390143 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=391167 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=392191 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=391167 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=389119 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=389119 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=386559 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=388095 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=389631 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=389631 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=389119 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=387071 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=386559 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=388095 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=388607 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=387583 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=387071 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=385535 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=388095 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=385535 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=387071 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=385535 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=387583 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=384511 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=387071 sample=../Audio/Brass Buttons 1-SAMPLES/Brass Buttons-96-127.wav
