// this file was generated from Counting .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=267775 sample=../KorgZ1/Counting 1-SAMPLES/Counting-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/Counting 1-SAMPLES/Counting-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/Counting 1-SAMPLES/Counting-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/Counting 1-SAMPLES/Counting-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/Counting 1-SAMPLES/Counting-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271871 sample=../KorgZ1/Counting 1-SAMPLES/Counting-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/Counting 1-SAMPLES/Counting-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271359 sample=../KorgZ1/Counting 1-SAMPLES/Counting-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/Counting 1-SAMPLES/Counting-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271359 sample=../KorgZ1/Counting 1-SAMPLES/Counting-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/Counting 1-SAMPLES/Counting-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/Counting 1-SAMPLES/Counting-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271871 sample=../KorgZ1/Counting 1-SAMPLES/Counting-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/Counting 1-SAMPLES/Counting-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/Counting 1-SAMPLES/Counting-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/Counting 1-SAMPLES/Counting-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/Counting 1-SAMPLES/Counting-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/Counting 1-SAMPLES/Counting-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268287 sample=../KorgZ1/Counting 1-SAMPLES/Counting-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/Counting 1-SAMPLES/Counting-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/Counting 1-SAMPLES/Counting-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=273919 sample=../KorgZ1/Counting 1-SAMPLES/Counting-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/Counting 1-SAMPLES/Counting-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/Counting 1-SAMPLES/Counting-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/Counting 1-SAMPLES/Counting-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=272383 sample=../KorgZ1/Counting 1-SAMPLES/Counting-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/Counting 1-SAMPLES/Counting-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/Counting 1-SAMPLES/Counting-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/Counting 1-SAMPLES/Counting-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/Counting 1-SAMPLES/Counting-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/Counting 1-SAMPLES/Counting-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/Counting 1-SAMPLES/Counting-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/Counting 1-SAMPLES/Counting-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/Counting 1-SAMPLES/Counting-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=273407 sample=../KorgZ1/Counting 1-SAMPLES/Counting-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271359 sample=../KorgZ1/Counting 1-SAMPLES/Counting-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/Counting 1-SAMPLES/Counting-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271359 sample=../KorgZ1/Counting 1-SAMPLES/Counting-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/Counting 1-SAMPLES/Counting-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/Counting 1-SAMPLES/Counting-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271359 sample=../KorgZ1/Counting 1-SAMPLES/Counting-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268287 sample=../KorgZ1/Counting 1-SAMPLES/Counting-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/Counting 1-SAMPLES/Counting-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/Counting 1-SAMPLES/Counting-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/Counting 1-SAMPLES/Counting-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/Counting 1-SAMPLES/Counting-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271359 sample=../KorgZ1/Counting 1-SAMPLES/Counting-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/Counting 1-SAMPLES/Counting-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=272895 sample=../KorgZ1/Counting 1-SAMPLES/Counting-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/Counting 1-SAMPLES/Counting-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/Counting 1-SAMPLES/Counting-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271871 sample=../KorgZ1/Counting 1-SAMPLES/Counting-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/Counting 1-SAMPLES/Counting-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271359 sample=../KorgZ1/Counting 1-SAMPLES/Counting-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/Counting 1-SAMPLES/Counting-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=273407 sample=../KorgZ1/Counting 1-SAMPLES/Counting-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=267775 sample=../KorgZ1/Counting 1-SAMPLES/Counting-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=272383 sample=../KorgZ1/Counting 1-SAMPLES/Counting-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/Counting 1-SAMPLES/Counting-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/Counting 1-SAMPLES/Counting-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/Counting 1-SAMPLES/Counting-96-127.wav
