// this file was generated from DSP drunk pad .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-36-127_0001.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-37-127_0001.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=267263 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=267775 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268287 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=267263 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271871 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268287 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268287 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=271871 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270847 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269311 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=270335 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=269823 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=272383 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=268799 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=267263 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=265727 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=265727 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=264191 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=263679 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=265727 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=267263 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=261631 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=263679 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=264191 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=263679 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=262655 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=263167 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=263679 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=259583 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=263167 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=263679 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=265215 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=261631 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=260607 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=260095 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=259583 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=260095 sample=../KorgZ1/DSP drunk pad 1-SAMPLES/DSP Bass-96-127.wav
