// this file was generated from DSP drunk pad .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=270335 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-36-127_0001.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269823 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-37-127_0001.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269311 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=267263 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=267775 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=268287 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=270847 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=268799 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=267263 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=270847 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=268799 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=271871 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=268287 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=270335 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269823 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=270335 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269823 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269823 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269823 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269823 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=268287 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269823 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269311 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269823 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269823 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=268799 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=268799 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=271871 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=270847 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=270335 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=270335 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=268799 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269311 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269311 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=270335 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=269823 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=272383 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=268799 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=267263 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=265727 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=265727 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=264191 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=263679 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=265727 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=267263 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=261631 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=263679 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=264191 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=263679 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=262655 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=263167 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=263679 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=259583 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=263167 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=263679 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=265215 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=261631 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=260607 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=260095 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=259583 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=260095 sample=../Audio/DSP drunk pad 1-SAMPLES/DSP Bass-96-127.wav
