// this file was generated from Fancy LFO 160 .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544767 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=542719 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=545791 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543231 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=546815 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=542719 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=542719 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=542207 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=542207 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543231 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544767 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544767 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543231 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543231 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=545279 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544767 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544767 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543231 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544767 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=543743 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=544255 sample=../KorgZ1/Fancy LFO 160 1-SAMPLES/Fancy LFO 160-96-127.wav
