// this file was generated from Follow that osc!.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=658431 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=676863 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=672767 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=660991 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=666623 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=663039 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=673279 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=669183 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=667135 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=673279 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=674303 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=674303 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=655359 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=679423 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=657919 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=678911 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=664575 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=664063 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=659967 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=657407 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=668159 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=667135 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=661503 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=664063 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=676351 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=656895 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=672255 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=673791 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=665087 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=667647 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=674303 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=665599 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=664063 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=670207 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=663039 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=664063 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=675327 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=664575 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=661503 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=665599 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=667647 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=665087 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=666623 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=665087 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=672255 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=660479 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=673279 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=665087 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=665087 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=668159 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=664575 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=660479 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=663551 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=658943 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=664575 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=664575 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=673279 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=657919 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=662015 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=662527 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=655359 sample=../Audio/Follow that osc!-SAMPLES/Follow that osc!-96-127.wav
