// this file was generated from Hateful Lead .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-36-127.wav
<group> key=37 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-37-127.wav
<group> key=38 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-38-127.wav
<group> key=39 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-39-127.wav
<group> key=40 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=381951 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-40-127.wav
<group> key=41 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=381951 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-41-127.wav
<group> key=42 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-42-127.wav
<group> key=43 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-43-127.wav
<group> key=44 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-44-127.wav
<group> key=45 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-45-127.wav
<group> key=46 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-46-127.wav
<group> key=47 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-47-127.wav
<group> key=48 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=381439 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-48-127.wav
<group> key=49 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-49-127.wav
<group> key=50 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-50-127.wav
<group> key=51 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-51-127.wav
<group> key=52 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-52-127.wav
<group> key=53 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-53-127.wav
<group> key=54 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-54-127.wav
<group> key=55 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-55-127.wav
<group> key=56 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-56-127.wav
<group> key=57 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-57-127.wav
<group> key=58 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-58-127.wav
<group> key=59 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-59-127.wav
<group> key=60 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-60-127.wav
<group> key=61 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-61-127.wav
<group> key=62 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-62-127.wav
<group> key=63 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-63-127.wav
<group> key=64 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-64-127.wav
<group> key=65 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-65-127.wav
<group> key=66 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=381439 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-66-127.wav
<group> key=67 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-67-127.wav
<group> key=68 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-68-127.wav
<group> key=69 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-69-127.wav
<group> key=70 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=381439 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-70-127.wav
<group> key=71 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=381439 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-71-127.wav
<group> key=72 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-72-127.wav
<group> key=73 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-73-127.wav
<group> key=74 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-74-127.wav
<group> key=75 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-75-127.wav
<group> key=76 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-76-127.wav
<group> key=77 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=381439 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-77-127.wav
<group> key=78 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-78-127.wav
<group> key=79 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-79-127.wav
<group> key=80 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-80-127.wav
<group> key=81 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-81-127.wav
<group> key=82 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-82-127.wav
<group> key=83 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-83-127.wav
<group> key=84 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-84-127.wav
<group> key=85 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=381439 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-85-127.wav
<group> key=86 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-86-127.wav
<group> key=87 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=381439 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-87-127.wav
<group> key=88 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380927 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-88-127.wav
<group> key=89 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=380415 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-89-127.wav
<group> key=90 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-90-127.wav
<group> key=91 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-91-127.wav
<group> key=92 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379903 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-92-127.wav
<group> key=93 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-93-127.wav
<group> key=94 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-94-127.wav
<group> key=95 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-95-127.wav
<group> key=96 group=1 off_by=1 polyphony=1 off_mode=fast  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/Hateful Lead 1-SAMPLES/008 Hateful Lead-96-127.wav
