// this file was generated from Lotta Mod.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=661503 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=660479 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=666623 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=658431 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=664575 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=660479 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=658943 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=667135 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=660479 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=667647 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=667135 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=665599 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=660479 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=665087 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=669183 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=658943 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=659455 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=661503 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=663551 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=666111 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=660479 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=659455 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=671231 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=664575 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=666111 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=662015 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=660479 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=661503 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=661503 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=667135 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=661503 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=667647 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=665599 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=663039 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=671231 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=667647 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=667647 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=662527 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=665087 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=661503 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=666623 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=669695 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=669183 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=664063 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=673279 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=666111 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=665599 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=658943 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=662527 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=664575 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=666623 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=670207 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=662527 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=663039 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=659455 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=660479 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=655871 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=658943 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=669183 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=657407 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=657407 sample=../KorgZ1/Lotta Mod-SAMPLES/Lotta Mod-96-127.wav
