// this file was generated from Not Normal.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=403455 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=404991 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=401407 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=400895 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391167 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=403967 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=403967 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=401919 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=397311 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=401919 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392703 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=396287 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=395775 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=399871 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=393727 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392703 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392703 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=393727 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391167 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391679 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392703 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=393727 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392703 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392703 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391679 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391167 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=406527 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391679 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391679 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391679 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391679 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=392191 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391167 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391679 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391679 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391167 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391167 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=390655 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=391167 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=390143 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=390655 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=390143 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389631 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389631 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389631 sample=../KorgZ1/Not Normal-SAMPLES/006 Not Normal-96-127.wav
