// this file was generated from Patch X1YRP .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=521727 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528895 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=526335 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=518655 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=520703 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=525823 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=520703 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=520703 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=520703 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=521727 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=514047 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=520703 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=519167 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=519679 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=519679 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527359 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=519679 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=519167 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=521727 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527359 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=521215 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527359 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=520703 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527359 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=519167 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=520703 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=522751 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=520191 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=522239 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=521215 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=522751 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=521215 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528895 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528383 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=520703 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527359 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=529407 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=521215 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=526847 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=526847 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527359 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527359 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=529407 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528383 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528383 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527359 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528383 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527871 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528895 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527871 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527871 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=521727 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528383 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=527871 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528383 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528383 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528383 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528383 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528383 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=528895 sample=../KorgZ1/Patch X1YRP 1-SAMPLES/007 Patch X1YRP-96-127.wav
