// this file was generated from PowerSync .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=570367 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=570879 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=574463 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572927 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572927 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=573439 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=570367 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=571391 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=573439 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572927 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=571391 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=571903 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572927 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=570879 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=571903 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=571903 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=570879 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=570879 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572415 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=571391 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=571391 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=570879 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=573439 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=570367 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=571391 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=570879 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572927 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572927 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=570879 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572415 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572415 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=573439 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=573951 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=573951 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572927 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572415 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=572927 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=569343 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=575999 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=571903 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=569343 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=567295 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=568831 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=566271 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=566271 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=564735 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=569343 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=566783 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=567807 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=566783 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=565759 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=567295 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=565759 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=568319 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=567295 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=563199 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=563711 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=564223 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=564735 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=559103 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=561663 sample=../KorgZ1/PowerSync 1-SAMPLES/PowerSync-96-127.wav
