// this file was generated from Rough neck kittens .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=236031 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=237567 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=229375 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=232959 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=230911 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=223743 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=227839 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=230399 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=232959 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=228351 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=230399 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=229375 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=229375 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=217599 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=226815 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=229375 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=224767 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=232447 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=225279 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=232447 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=234495 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=233471 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=232959 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=232447 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=224767 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=230911 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=228351 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=234495 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=233471 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=218623 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=240639 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=230399 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=231423 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=227327 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=231423 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=235007 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=232959 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=230399 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=241151 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=240127 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=241663 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=231423 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=233471 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=254463 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=226815 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=220671 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=223743 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=240639 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=232447 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=235007 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=233471 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=227327 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=230911 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=251903 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=232959 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=233471 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=231935 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=237055 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=233471 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=260607 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=231423 sample=../KorgZ1/Rough neck kittens 1-SAMPLES/Rough neck kittens-96-127.wav
