// this file was generated from Shit Rocks.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=694271 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=700415 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=692223 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=698367 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=696831 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=700415 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=696831 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=699391 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=695295 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=691199 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=693247 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=692735 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=694271 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=692735 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=692735 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=699391 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=696319 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=696831 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=694271 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=698879 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=699391 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=700927 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=692223 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=699903 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=696831 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=686591 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=694271 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=688639 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=695807 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=697855 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=696319 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=698367 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=689151 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=700927 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=694783 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=692735 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=693759 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=694271 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=686079 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=691199 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=685055 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=697855 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=701951 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=696831 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=702463 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=695807 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=687103 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=694271 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=697343 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=695807 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=695295 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=697855 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=687103 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=697855 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=698367 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=700415 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=686591 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=685567 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=694271 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=692735 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=702975 sample=../KorgZ1/Shit Rocks-SAMPLES/Shit Rocks-96-127.wav
