// this file was generated from Shit Rocks.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=694271 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=700415 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=692223 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=698367 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=696831 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=700415 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=696831 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=699391 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=695295 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=691199 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=693247 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=692735 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=694271 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=692735 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=692735 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=699391 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=696319 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=696831 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=694271 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=698879 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=699391 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=700927 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=692223 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=699903 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=696831 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=686591 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=694271 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=688639 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=695807 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=697855 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=696319 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=698367 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=689151 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=700927 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=694783 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=692735 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=693759 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=694271 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=686079 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=691199 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=685055 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=697855 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=701951 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=696831 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=702463 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=695807 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=687103 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=694271 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=697343 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=695807 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=695295 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=697855 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=687103 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=697855 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=698367 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=700415 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=686591 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=685567 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=694271 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=692735 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=702975 sample=../Audio/Shit Rocks-SAMPLES/Shit Rocks-96-127.wav
