// this file was generated from Slow Bell.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=398847 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=402431 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=396287 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=396799 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=397823 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=399359 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=398335 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=403967 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=401919 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=400383 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=401919 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=397311 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=400383 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=400895 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=406527 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=402943 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=398847 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=403967 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=398847 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=400895 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=398335 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=403967 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=402431 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=401919 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=400383 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=400895 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=400895 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=401919 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=408063 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=402943 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=399871 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=404479 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=403967 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=404991 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=404991 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=401919 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=399871 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=403455 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=402943 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=398335 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=402943 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=398847 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=399359 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=399871 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=404479 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=396287 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=400383 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=396799 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=396287 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=394751 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=398335 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393215 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=390143 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393727 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=391167 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=394239 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=386047 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=394239 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=387071 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=393727 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=387583 sample=../KorgZ1/Slow Bell-SAMPLES/Slow Bell -96-127.wav
