// this file was generated from Space Ladies .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=21  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=543743 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-21-127_0001.wav
<group> key=22  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=549887 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-22-127_0001.wav
<group> key=23  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=546303 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-23-127_0001.wav
<group> key=24  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=559615 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-24-127_0001.wav
<group> key=25  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=556543 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-25-127_0001.wav
<group> key=26  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=545791 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-26-127_0001.wav
<group> key=27  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=557567 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-27-127_0001.wav
<group> key=28  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=555007 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-28-127_0001.wav
<group> key=29  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=556031 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-29-127_0001.wav
<group> key=30  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=559103 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-30-127_0001.wav
<group> key=31  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=552447 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-31-127_0001.wav
<group> key=32  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=560127 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-32-127_0001.wav
<group> key=33  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=563199 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-33-127_0001.wav
<group> key=34  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=559103 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-34-127_0001.wav
<group> key=35  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=561663 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-35-127_0001.wav
<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=566783 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-36-127_0001.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=565247 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-37-127_0001.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=557055 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-38-127_0001.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=570367 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-39-127_0001.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=564735 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-40-127_0001.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=568319 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-41-127_0001.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=554495 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-42-127_0001.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=571391 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-43-127_0001.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=571391 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-44-127_0001.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=574463 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-45-127_0001.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=579583 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=577535 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=581631 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=577023 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=578047 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=577023 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=579071 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=579071 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=583679 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=590335 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=585215 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=590847 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=582143 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=588799 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587775 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584191 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=563199 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=586751 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=593919 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587263 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=592895 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587775 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=583679 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=588799 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=583679 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=568831 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584703 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584703 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=582655 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587263 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=573951 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=582143 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=579071 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=586239 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=592895 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587263 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=581631 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=582143 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=579583 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=579071 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=578047 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=577535 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=589823 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=579583 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=577535 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=578047 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584703 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=578559 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=583679 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=583679 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=583167 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-96-127.wav
<group> key=97  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587263 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-97-127.wav
<group> key=98  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=589311 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-98-127.wav
<group> key=99  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=592895 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-99-127.wav
<group> key=100  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=598015 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-100-127.wav
<group> key=101  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=588799 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-101-127.wav
<group> key=102  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584703 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-102-127.wav
<group> key=103  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584703 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-103-127.wav
<group> key=104  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=581631 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-104-127.wav
<group> key=105  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=579071 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-105-127.wav
<group> key=106  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=537599 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-106-127.wav
<group> key=107  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=531967 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-107-127.wav
<group> key=108  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=528383 sample=../KorgZ1/Space Ladies 1-SAMPLES/Space Ladies-108-127.wav
