// this file was generated from String 2 .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=590335 sample=../KorgZ1/String 2 1-SAMPLES/String 2-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=593919 sample=../KorgZ1/String 2 1-SAMPLES/String 2-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=585727 sample=../KorgZ1/String 2 1-SAMPLES/String 2-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=595455 sample=../KorgZ1/String 2 1-SAMPLES/String 2-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=591359 sample=../KorgZ1/String 2 1-SAMPLES/String 2-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=590847 sample=../KorgZ1/String 2 1-SAMPLES/String 2-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=589823 sample=../KorgZ1/String 2 1-SAMPLES/String 2-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=590335 sample=../KorgZ1/String 2 1-SAMPLES/String 2-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=589823 sample=../KorgZ1/String 2 1-SAMPLES/String 2-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=590847 sample=../KorgZ1/String 2 1-SAMPLES/String 2-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587775 sample=../KorgZ1/String 2 1-SAMPLES/String 2-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=592895 sample=../KorgZ1/String 2 1-SAMPLES/String 2-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=594431 sample=../KorgZ1/String 2 1-SAMPLES/String 2-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=591359 sample=../KorgZ1/String 2 1-SAMPLES/String 2-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587263 sample=../KorgZ1/String 2 1-SAMPLES/String 2-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=589823 sample=../KorgZ1/String 2 1-SAMPLES/String 2-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=588287 sample=../KorgZ1/String 2 1-SAMPLES/String 2-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587775 sample=../KorgZ1/String 2 1-SAMPLES/String 2-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587775 sample=../KorgZ1/String 2 1-SAMPLES/String 2-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=585215 sample=../KorgZ1/String 2 1-SAMPLES/String 2-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=586239 sample=../KorgZ1/String 2 1-SAMPLES/String 2-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=592383 sample=../KorgZ1/String 2 1-SAMPLES/String 2-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587263 sample=../KorgZ1/String 2 1-SAMPLES/String 2-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=589311 sample=../KorgZ1/String 2 1-SAMPLES/String 2-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=592383 sample=../KorgZ1/String 2 1-SAMPLES/String 2-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=585727 sample=../KorgZ1/String 2 1-SAMPLES/String 2-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=585727 sample=../KorgZ1/String 2 1-SAMPLES/String 2-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=586239 sample=../KorgZ1/String 2 1-SAMPLES/String 2-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=589823 sample=../KorgZ1/String 2 1-SAMPLES/String 2-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=588799 sample=../KorgZ1/String 2 1-SAMPLES/String 2-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584703 sample=../KorgZ1/String 2 1-SAMPLES/String 2-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=586751 sample=../KorgZ1/String 2 1-SAMPLES/String 2-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584703 sample=../KorgZ1/String 2 1-SAMPLES/String 2-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=588799 sample=../KorgZ1/String 2 1-SAMPLES/String 2-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587775 sample=../KorgZ1/String 2 1-SAMPLES/String 2-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587775 sample=../KorgZ1/String 2 1-SAMPLES/String 2-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=590847 sample=../KorgZ1/String 2 1-SAMPLES/String 2-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584703 sample=../KorgZ1/String 2 1-SAMPLES/String 2-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584703 sample=../KorgZ1/String 2 1-SAMPLES/String 2-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=582143 sample=../KorgZ1/String 2 1-SAMPLES/String 2-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=585727 sample=../KorgZ1/String 2 1-SAMPLES/String 2-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584191 sample=../KorgZ1/String 2 1-SAMPLES/String 2-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=585215 sample=../KorgZ1/String 2 1-SAMPLES/String 2-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587775 sample=../KorgZ1/String 2 1-SAMPLES/String 2-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=591871 sample=../KorgZ1/String 2 1-SAMPLES/String 2-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=586751 sample=../KorgZ1/String 2 1-SAMPLES/String 2-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=588287 sample=../KorgZ1/String 2 1-SAMPLES/String 2-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587775 sample=../KorgZ1/String 2 1-SAMPLES/String 2-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584703 sample=../KorgZ1/String 2 1-SAMPLES/String 2-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=585215 sample=../KorgZ1/String 2 1-SAMPLES/String 2-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=590847 sample=../KorgZ1/String 2 1-SAMPLES/String 2-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=584191 sample=../KorgZ1/String 2 1-SAMPLES/String 2-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=582143 sample=../KorgZ1/String 2 1-SAMPLES/String 2-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=579583 sample=../KorgZ1/String 2 1-SAMPLES/String 2-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=587263 sample=../KorgZ1/String 2 1-SAMPLES/String 2-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=588287 sample=../KorgZ1/String 2 1-SAMPLES/String 2-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=589823 sample=../KorgZ1/String 2 1-SAMPLES/String 2-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=583679 sample=../KorgZ1/String 2 1-SAMPLES/String 2-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=581631 sample=../KorgZ1/String 2 1-SAMPLES/String 2-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=582143 sample=../KorgZ1/String 2 1-SAMPLES/String 2-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=585215 sample=../KorgZ1/String 2 1-SAMPLES/String 2-96-127.wav
