// this file was generated from Vulgar Pad .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=443391 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442879 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=442367 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441343 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=441855 sample=../KorgZ1/Vulgar Pad 1-SAMPLES/Vulgar Pad-96-127.wav
