// this file was generated from Z1 - Gob .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=22 hikey=48 pitch_keycenter=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455679 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455167 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=452607 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=453631 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=451583 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=456191 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455167 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=451071 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455679 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=453119 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=454655 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=452607 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=454143 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=453119 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455167 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455679 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=454143 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=453119 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=453631 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455167 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=454655 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=454143 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=451071 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=457727 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=453631 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=452095 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=452095 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455679 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455679 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=453119 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455679 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=456191 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=454655 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455167 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=454143 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=454655 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=451583 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=455679 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=453631 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=454655 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=452607 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=453119 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=451583 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=454143 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=452607 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=452095 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=451583 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=451071 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-95-127.wav
<group>lokey=96 hikey=127 pitch_keycenter=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=451583 sample=../KorgZ1/Z1 - Gob 1-SAMPLES/Z1 - Gob-96-127.wav
