// this file was generated from Z1 - 8 bit Lead .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=387583 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=386559 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=386559 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=387583 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=387583 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=387583 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=387583 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389631 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=387583 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=387583 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=387071 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389631 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389631 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388607 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=387583 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=388095 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=389119 sample=../Audio/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-96-127.wav
