// this file was generated from Z1 - Gob .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=22 hikey=48 pitch_keycenter=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455679 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455167 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=452607 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=453631 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=451583 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=456191 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455167 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=451071 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455679 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=453119 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=454655 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=452607 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=454143 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=453119 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455167 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455679 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=454143 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=453119 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=453631 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455167 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=454655 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=454143 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=451071 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=457727 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=453631 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=452095 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=452095 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455679 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455679 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=453119 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455679 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=456191 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=454655 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455167 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=454143 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=454655 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=451583 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=455679 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=453631 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=454655 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=452607 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=453119 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=451583 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=454143 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=452607 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=452095 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=451583 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=451071 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-95-127.wav
<group>lokey=96 hikey=127 pitch_keycenter=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 volume=12 end=451583 sample=../Audio/Z1 - Gob 1-SAMPLES/Z1 - Gob-96-127.wav
