// this file was generated from Z1 - 8 bit Lead .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=387583 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=386559 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=386559 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=387583 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=387583 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=387583 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=387583 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389631 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=387583 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=387583 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=387071 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389631 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389631 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388607 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=387583 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=388095 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  volume=12 end=389119 sample=../KorgZ1/Z1 - 8 bit Lead 1-SAMPLES/Z1 - 8 bit Lead-96-127.wav
