// this file was generated from z1 8 bit pluck .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=379391 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378879 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=377855 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=378367 sample=../Audio/z1 8 bit pluck 1-SAMPLES/8 bit pluck-96-127.wav
