// this file was generated from z1 8 bit pluck .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=379391 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=379391 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=379391 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=379391 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=379391 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=379391 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=379391 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378879 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=377855 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=378367 sample=../KorgZ1/z1 8 bit pluck 1-SAMPLES/8 bit pluck-96-127.wav
