// this file was generated from Z1 Guitar .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=453183 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=453887 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=448511 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=449535 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=449279 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=467263 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=470399 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=473215 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=479999 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=482175 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=474943 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=473663 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=471807 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=469247 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=481471 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=479167 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=479743 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=477887 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=469823 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=472063 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=479999 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=482943 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=478655 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=472383 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=482175 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=536639 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=493503 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=496767 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=500543 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=490495 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=496319 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=504767 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=488959 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=490815 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=480703 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=507711 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=490175 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=494079 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=481855 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=490879 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=510079 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=483839 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=489855 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=488959 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=485695 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=515135 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=499647 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=509631 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=497983 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=515391 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=502271 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=493311 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=497919 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=491071 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=497599 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=494143 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=498623 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=500543 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=499327 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=504639 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=502655 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-96-127.wav
<group> key=97  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=501759 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-97-127.wav
<group> key=98  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=497791 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-98-127.wav
<group> key=99  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=490815 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-99-127.wav
<group> key=100  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=498623 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-100-127.wav
<group> key=101  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=505855 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-101-127.wav
<group> key=102  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=508543 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-102-127.wav
<group> key=103  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=513599 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-103-127.wav
<group> key=104  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=512255 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-104-127.wav
<group> key=105  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=514751 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-105-127.wav
<group> key=106  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=509183 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-106-127.wav
<group> key=107  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=497663 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-107-127.wav
<group> key=108  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=502207 sample=../KorgZ1/Z1 Guitar 1-SAMPLES/Z1 Guitar-108-127.wav
