// this file was generated from z1 plucky .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=204287 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=209407 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=196607 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=187903 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=195071 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=226303 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=182271 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=205311 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=197119 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=165887 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=170495 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=181759 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=210943 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=174591 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=183807 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=166399 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=188415 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=165375 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=165887 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=157183 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=179711 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=159743 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=129023 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=119807 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=185855 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=175103 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=165887 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=130047 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=125439 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=133119 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=173055 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=120831 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=154623 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=172031 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=107519 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=115711 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=152575 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=136191 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=93695 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=127999 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=99839 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=60415 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=114687 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=116735 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=91135 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=81919 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=47615 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=50175 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=43007 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=50175 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=48127 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=48127 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=35839 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=46079 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=36863 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=37887 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=36863 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=46079 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=40447 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=46591 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 amp_veltrack=30  end=35839 sample=../KorgZ1/z1 plucky 1-SAMPLES/plucky-96-127.wav
