// this file was generated from z1 plucky .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=204287 sample=../Audio/z1 plucky 1-SAMPLES/plucky-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=209407 sample=../Audio/z1 plucky 1-SAMPLES/plucky-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=196607 sample=../Audio/z1 plucky 1-SAMPLES/plucky-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=187903 sample=../Audio/z1 plucky 1-SAMPLES/plucky-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=195071 sample=../Audio/z1 plucky 1-SAMPLES/plucky-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=226303 sample=../Audio/z1 plucky 1-SAMPLES/plucky-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=182271 sample=../Audio/z1 plucky 1-SAMPLES/plucky-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=205311 sample=../Audio/z1 plucky 1-SAMPLES/plucky-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=197119 sample=../Audio/z1 plucky 1-SAMPLES/plucky-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=165887 sample=../Audio/z1 plucky 1-SAMPLES/plucky-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=170495 sample=../Audio/z1 plucky 1-SAMPLES/plucky-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=181759 sample=../Audio/z1 plucky 1-SAMPLES/plucky-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=210943 sample=../Audio/z1 plucky 1-SAMPLES/plucky-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=174591 sample=../Audio/z1 plucky 1-SAMPLES/plucky-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=183807 sample=../Audio/z1 plucky 1-SAMPLES/plucky-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=166399 sample=../Audio/z1 plucky 1-SAMPLES/plucky-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=188415 sample=../Audio/z1 plucky 1-SAMPLES/plucky-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=165375 sample=../Audio/z1 plucky 1-SAMPLES/plucky-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=165887 sample=../Audio/z1 plucky 1-SAMPLES/plucky-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=157183 sample=../Audio/z1 plucky 1-SAMPLES/plucky-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=179711 sample=../Audio/z1 plucky 1-SAMPLES/plucky-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=159743 sample=../Audio/z1 plucky 1-SAMPLES/plucky-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=129023 sample=../Audio/z1 plucky 1-SAMPLES/plucky-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=119807 sample=../Audio/z1 plucky 1-SAMPLES/plucky-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=185855 sample=../Audio/z1 plucky 1-SAMPLES/plucky-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=175103 sample=../Audio/z1 plucky 1-SAMPLES/plucky-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=165887 sample=../Audio/z1 plucky 1-SAMPLES/plucky-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=130047 sample=../Audio/z1 plucky 1-SAMPLES/plucky-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=125439 sample=../Audio/z1 plucky 1-SAMPLES/plucky-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=133119 sample=../Audio/z1 plucky 1-SAMPLES/plucky-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=173055 sample=../Audio/z1 plucky 1-SAMPLES/plucky-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=120831 sample=../Audio/z1 plucky 1-SAMPLES/plucky-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=154623 sample=../Audio/z1 plucky 1-SAMPLES/plucky-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=172031 sample=../Audio/z1 plucky 1-SAMPLES/plucky-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=107519 sample=../Audio/z1 plucky 1-SAMPLES/plucky-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=115711 sample=../Audio/z1 plucky 1-SAMPLES/plucky-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=152575 sample=../Audio/z1 plucky 1-SAMPLES/plucky-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=136191 sample=../Audio/z1 plucky 1-SAMPLES/plucky-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=93695 sample=../Audio/z1 plucky 1-SAMPLES/plucky-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=127999 sample=../Audio/z1 plucky 1-SAMPLES/plucky-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=99839 sample=../Audio/z1 plucky 1-SAMPLES/plucky-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=60415 sample=../Audio/z1 plucky 1-SAMPLES/plucky-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=114687 sample=../Audio/z1 plucky 1-SAMPLES/plucky-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=116735 sample=../Audio/z1 plucky 1-SAMPLES/plucky-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=91135 sample=../Audio/z1 plucky 1-SAMPLES/plucky-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=81919 sample=../Audio/z1 plucky 1-SAMPLES/plucky-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=47615 sample=../Audio/z1 plucky 1-SAMPLES/plucky-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=50175 sample=../Audio/z1 plucky 1-SAMPLES/plucky-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=43007 sample=../Audio/z1 plucky 1-SAMPLES/plucky-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=50175 sample=../Audio/z1 plucky 1-SAMPLES/plucky-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=48127 sample=../Audio/z1 plucky 1-SAMPLES/plucky-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=48127 sample=../Audio/z1 plucky 1-SAMPLES/plucky-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=35839 sample=../Audio/z1 plucky 1-SAMPLES/plucky-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=46079 sample=../Audio/z1 plucky 1-SAMPLES/plucky-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=36863 sample=../Audio/z1 plucky 1-SAMPLES/plucky-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=37887 sample=../Audio/z1 plucky 1-SAMPLES/plucky-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=36863 sample=../Audio/z1 plucky 1-SAMPLES/plucky-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=46079 sample=../Audio/z1 plucky 1-SAMPLES/plucky-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=40447 sample=../Audio/z1 plucky 1-SAMPLES/plucky-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=46591 sample=../Audio/z1 plucky 1-SAMPLES/plucky-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 end=35839 sample=../Audio/z1 plucky 1-SAMPLES/plucky-96-127.wav
